Section "Monitor"
	Identifier "VGA-1"
	Modeline "1600x900_60.00"  118.25  1600 1696 1856 2112  900 903 908 934 -hsync +vsync
	Option "PreferredMode""1600x900"
	Option "TargetRefresh""60"
	Option "RightOf" "HDMI-1"
EndSection
Section "Monitor"
	Identifier "HDMI-1"
	Modeline "1600x900_60.00"  118.25  1600 1696 1856 2112  900 903 908 934 -hsync +vsync
	Option "PreferredMode""1600x900"
	Option "TargetRefresh""60"
	Option "LeftOf" "VGA-1"
EndSection
